<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
    <link rel="icon" sizes="any" mask href="https://h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg" color="black">
    <meta name="MobileOptimized" content="240"/>
    <title>KevinSun2019的资料</title>
    <style type="text/css" id="internalStyle">html, body, p, form, div, table, textarea, input, span, select {
        font-size: 12px;
        word-wrap: break-word;
    }

    body {
        background: #F8F9F9;
        color: #000;
        padding: 1px;
        margin: 1px;
    }

    table, tr, td {
        border-width: 0px;
        margin: 0px;
        padding: 0px;
    }

    form {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    textarea {
        border: 1px solid #96c1e6
    }

    textarea {
        width: 95%;
    }

    a, .tl {
        color: #2a5492;
        text-decoration: underline;
    }

    /*a:link {color:#023298}*/
    .k {
        color: #2a5492;
        text-decoration: underline;
    }

    .kt {
        color: #F00;
    }

    .ib {
        border: 1px solid #C1C1C1;
    }

    .pm, .pmy {
        clear: both;
        background: #ffffff;
        color: #676566;
        border: 1px solid #b1cee7;
        padding: 3px;
        margin: 2px 1px;
        overflow: hidden;
    }

    .pms {
        clear: both;
        background: #c8d9f3;
        color: #666666;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmst {
        margin-top: 5px;
    }

    .pmsl {
        clear: both;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmy {
        background: #DADADA;
        border: 1px solid #F8F8F8;
    }

    .t {
        padding: 0px;
        margin: 0px;
        height: 35px;
    }

    .b {
        background: #e3efff;
        text-align: center;
        color: #2a5492;
        clear: both;
        padding: 4px;
    }

    .bl {
        color: #2a5492;
    }

    .n {
        clear: both;
        background: #436193;
        color: #FFF;
        padding: 4px;
        margin: 1px;
    }

    .nt {
        color: #b9e7ff;
    }

    .nl {
        color: #FFF;
        text-decoration: none;
    }

    .nfw {
        clear: both;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .s {
        border-bottom: 1px dotted #666666;
        margin: 3px;
        clear: both;
    }

    .tip {
        clear: both;
        background: #c8d9f3;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tip2 {
        color: #000000;
        padding: 2px 3px;
        clear: both;
    }

    .ps {
        clear: both;
        background: #FFF;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tm {
        background: #feffe5;
        border: 1px solid #e6de8d;
        padding: 4px;
    }

    .tm a {
        color: #ba8300;
    }

    .tmn {
        color: #f00
    }

    .tk {
        color: #ffffff
    }

    .tc {
        color: #63676A;
    }

    .c {
        padding: 2px 5px;
    }

    .c div a img {
        border: 1px solid #C1C1C1;
    }

    .ct {
        color: #9d9d9d;
        font-style: italic;
    }

    .cmt {
        color: #9d9d9d;
    }

    .ctt {
        color: #000;
    }

    .cc {
        color: #2a5492;
    }

    .nk {
        color: #2a5492;
    }

    .por {
        border: 1px solid #CCCCCC;
        height: 50px;
        width: 50px;
    }

    .me {
        color: #000000;
        background: #FEDFDF;
        padding: 2px 5px;
    }

    .pa {
        padding: 2px 4px;
    }

    .nm {
        margin: 10px 5px;
        padding: 2px;
    }

    .hm {
        padding: 5px;
        background: #FFF;
        color: #63676A;
    }

    .u {
        margin: 2px 1px;
        background: #ffffff;
        border: 1px solid #b1cee7;
    }

    .ut {
        padding: 2px 3px;
    }

    .cd {
        text-align: center;
    }

    .r {
        color: #F00;
    }

    .g {
        color: #0F0;
    }

    .bn {
        background: transparent;
        border: 0 none;
        text-align: left;
        padding-left: 0;
    }</style>
    <script>if (top != self) {
        top.location = self.location;
    }</script>
</head>
<body>
<div class="tm"><a href="https://weibo.cn/msg/?unread=6"><span class="tmn">6</span>私信</a>&nbsp;&nbsp;<a
        href="https://weibo.cn/msg/clearAllUnread?type=dcm&amp;rl=1"><img
        src="https://h5.sinaimg.cn/upload/2016/12/30/125/5366.gif" alt="[X]"/></a><br/></div>
<div class="n" style="padding: 6px 4px;"><a href="https://weibo.cn/?tf=5_009" class="nl">首页<span class="tk">!</span></a>|<a
        href="https://weibo.cn/msg/?tf=5_010" class="nl">消息</a>|<a href="https://huati.weibo.cn" class="nl">话题</a>|<a
        href="https://weibo.cn/search/?tf=5_012" class="nl">搜索</a>|<a href="/3386230482/info?rand=7729&amp;p=r"
                                                                      class="nl">刷新</a></div>
<div class="c tip"><a href="http://m.weibo.cn" id="top" class="tl">手机微博触屏版,点击前往>></a></div>
<div class="c">KevinSun2019的资料&nbsp;<span class="kt">完成度100%</span>&nbsp;<a href="/service/wapdata/">我的影响力</a><br/>
</div>
<div class="c">未填写部分:<br/>性取向:<a href="/account/setting/sexori/?st=7403ab">马上填写</a>,让合适的人找到你.<br/></div>
<div class="c"><a href="/account/setting/avatar/?st=7403ab"><img
        src="http://tva4.sinaimg.cn/crop.0.0.180.180.180/c9d5c6d2jw8f837p35zz5j20500500sy.jpg" alt="头像"/></a><br/></div>
<div class="c">微博会员：<a href="https://vip2.weibo.cn/member/">加入会员,享专属特权!</a><br/><img
        src="http://img.t.sinajs.cn/t4/style/images/medal/433_s.gif?version=" alt="微身份"/>&nbsp;<a
        href="/medal/owned?uid=3386230482">更多勋章</a></div>
<div class="tip">基本信息</div>
<div class="c"><a href="/account/setting/nick/?st=7403ab">昵称</a>:KevinSun2019<br/><a
        href="/account/setting/gender/?st=7403ab">性别</a>:男<br/><a href="/account/privacy/city/?st=7403ab">地区</a>:北京
    海淀区<br/><a href="/account/setting/single/?st=7403ab">感情状况</a>:单身<br/><a
            href="/account/privacy/tags/?st=7403ab">标签</a>:<a
            href="/search/?keyword=%E5%86%9B%E4%BA%8B&amp;stag=1">军事</a>&nbsp;<a
            href="/search/?keyword=%E4%BD%93%E8%82%B2&amp;stag=1">体育</a>&nbsp;<a
            href="/search/?keyword=%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2&amp;stag=1">投资理财</a>&nbsp;<a
            href="/search/?keyword=%E5%81%A5%E5%BA%B7&amp;stag=1">健康</a>&nbsp;<a
            href="/search/?keyword=%E6%97%85%E6%B8%B8&amp;stag=1">旅游</a>&nbsp;<a
            href="/account/privacy/tags/?sc=manage&amp;st=7403ab">更多&gt;&gt;</a><br/></div>
<div class="tip"><a href="/account/school/?st=7403ab">学习经历</a></div>
<div class="c">·<a href="/search/user/?keyword=%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6&amp;type=scho&amp;advancedfilter=1">武汉大学</a>&nbsp;05级<br/>
</div>
<div class="tip">其他信息</div>
<div class="c">互联网:http://weibo.com/u/3386230482<br/>手机版:http://weibo.cn/u/3386230482<br/><a
        href="/album/albumlist?fuid=3386230482">我的相册&gt;&gt;</a></div>
<div class="cd"><a href="#top"><img src="https://h5.sinaimg.cn/upload/2017/04/27/319/5e990ec2.gif" alt="TOP"/></a></div>
<div class="pms"><a href="https://weibo.cn">首页<span class="tk">!</span></a>.<a
        href="https://weibo.cn/topic/240489">反馈</a>.<a href="https://weibo.cn/page/91">帮助</a>.<a
        href="http://down.sina.cn/weibo/default/index/soft_id/1/mid/0">客户端</a>.<a
        href="https://weibo.cn/spam/?rl=1&amp;type=3&amp;fuid=3386230482" class="kt">举报</a>.<a
        href="http://passport.sina.cn/sso/logout?r=https%3A%2F%2Fweibo.cn%2Fpub%2F%3Fvt%3D&amp;entry=mweibo">退出</a>
</div>
<div class="c">设置:<a href="https://weibo.cn/account/customize/skin?tf=7_005&amp;st=7403ab">皮肤</a>.<a
        href="https://weibo.cn/account/customize/pic?tf=7_006&amp;st=7403ab">图片</a>.<a
        href="https://weibo.cn/account/customize/pagesize?tf=7_007&amp;st=7403ab">条数</a>.<a
        href="https://weibo.cn/account/privacy/?tf=7_008&amp;st=7403ab">隐私</a></div>
<div class="c">彩版|<a href="http://m.weibo.cn/?tf=7_010">触屏</a>|<a href="https://weibo.cn/page/521?tf=7_011">语音</a></div>
<div class="b">weibo.cn[07-05 22:56]</div>
</body>
</html>